<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Montserrat:wght@200&family=Shippori+Antique+B1&display=swap" rel="stylesheet">
        <style>
			body{
	font-family:'Lora', serif; ;
    background-color:#008000
}
.heading{
	border-bottom= #777;
	padding:20px 60px;
}
.faq-container{
	display: flex;
	justify-content:center;
	flex-direction: column;
}
/*.hr-line{
  width: 60%;
  margin: 5px;
}*/
.faq-page {
    /*background-color: #eee;*/
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}
.faq-body{
   margin: auto;
   text-align: center;
   width: 50%; 
   padding: auto;
}
.active,
.faq-page:hover {
    background-color:#e9fa74;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color:#c1eaaa;
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
		</style>
	</head>
	<body>
		<main><!--specfies the main content of the html-->
			<h1 class="heading">FAQ'S</h1>
			<section class="faq-container"><!--the whole of the q&a thing is in a section and has divs for each q&a in it-->
				<div class="faq-one">
					<h1 class="faq-page">Where are we located?</h1><!--FAQ question-->
						<div class="faq-body"><!--FAQ ANSWER-->
							<p>PES University;)</p>
						</div><!--END OF THE DIV FOR "body"-->
				</div><!--END OF THE DIV FOR "faq-one"-->
				<hr align="center" width="65%">
				<div class="faq-two">
					<h1 class="faq-page">Which animals can I adopt?</h1><!--FAQ question-->
						<div class="faq-body"><!--FAQ ANSWER-->
							<p>Currently, we're only exclusive to cats and dogs.</p>
						</div><!--END OF THE DIV FOR "body"-->
				</div><!--END OF THE DIV FOR "faq-two"-->
				<hr align="center" width="65%">
				<div class="faq-three">
					<h1 class="faq-page">Where can I get more updates? </h1><!--FAQ question-->
						<div class="faq-body"><!--FAQ ANSWER-->
							<p>You can follow us on instagram at <a href="https://www.instagram.com/pethaven_25/" target="_blank">@pethaven_25</a> </p>
						</div><!--END OF THE DIV FOR "body"-->
				</div><!--END OF THE DIV FOR "faq-three"-->
			</section>	
		</main>
			<script>
				var faq = document.getElementsByClassName("faq-page");
				var i;
				for (i = 0; i < faq.length; i++) {
					faq[i].addEventListener("click", function () {
						/* Toggle between adding and removing the "active" class,
						to highlight the button that controls the panel */
						this.classList.toggle("active");
						/* Toggle between hiding and showing the active panel */
						var body = this.nextElementSibling;
						if (body.style.display === "block") {
							body.style.display = "none";
						} 
						else {
							body.style.display = "block";
						}
					});
				}
			</script>
	</body>
</html>